# Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-cpu-set=0,1,2,5,6,7
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
    
# Disable Rescue Party
persist.sys.disable_rescue=true
persist.device_config.configuration.disable_rescue_party=true

# DRM
drm.service.enabled=true

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true
persist.sys.fuse.bpf.enable=false

# Gboard Configuration by Vern Kuato
ro.com.google.ime.corner_key_l=35
ro.com.google.ime.corner_key_r=35
ro.com.google.ime.themed_nav_bar_style=2
ro.com.google.ime.silk_theme=true
ro.com.google.ime.pill_shaped_key=true
ro.com.google.ime.enable_keyboard_redesign=true
ro.com.google.ime.use_keyboard_redesign_theme_by_default=true
ro.com.google.ime.kb_pad_port_r=8.0
ro.com.google.ime.kb_pad_port_l=8.0
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_land_r=32.0
ro.com.google.ime.kb_pad_land_l=32.0

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.cpurend.vsync=false
debug.sf.enable_hwc_vds=0
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.recomputecrop=0
vendor.display.disable_rotator_downscale=1
vendor.display.disable_excl_rect_partial_fb=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

ro.surface_flinger.protected_contents=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# IORap
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
ro.config.media_vol_steps=25 
ro.config.vc_call_vol_steps=11
vendor.audio.offload.buffer.size.kb=256
vendor.audio_hal.period_size=240 

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0 

# Rich-Communication Services
persist.rcs.supported=1
    
# SF Offset
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# Transcoding rates
debug.media.transcoding.codec_max_operating_rate_720P=60
debug.media.transcoding.codec_max_operating_rate_1080P=60

